{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BracketHighlighter",
		"EditorConfig",
		"ESLint",
		"ESLint-Formatter",
		"FileIcons",
		"Hover Image Preview",
		"HTML-CSS-JS Prettify",
		"JsPrettier",
		"LiveReload",
		"MarkdownPreview",
		"MarkdownTOC",
		"Package Control",
		"PlainTasks",
		"Python PEP8 Autoformat",
		"Sass",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-gcc",
		"SublimeLinter-pycodestyle",
		"Terminal",
		"Terminus",
		"Vue Syntax Highlight"
	]
}
